<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../libs/css/bootstrap.min.css">
    <title>NAVBAR</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
        }

        a.navbar-brand {
            color: green;
        }

        .navbar {
            background-color: #343a40; /* Dark background color for the navbar */
        }

        .navbar-nav {
            margin-left: auto; /* Push the navbar items to the right */
        }

        .navbar-nav .nav-item {
            margin-right: 10px; /* Adjust spacing between navbar items */
        }

        .navbar-nav .nav-item a {
            color: white; /* Set text color for navbar items */
            text-decoration: none; /* Remove underline from navbar items */
        }

        .navbar-nav .nav-item.active a {
            font-weight: bold; /* Bold font for active navbar item */
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="Top">
            <a class="navbar-brand" href="#">
                NAVBAR
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor04"
                aria-controls="navbarColor04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor04">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li>
                        <a href="logout.php">LOGOUT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>
